{
  "name": "continuousintegration",
  "version": "1.0.0",
  "description": "Workshop, Julio 18",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "jest": "^27.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
